# Pandas-datareader
- https://pandas-datareader.readthedocs.io/en/latest/

In [1]:
import pandas_datareader as pdr

ModuleNotFoundError: No module named 'pandas_datareader'

In [2]:
!pip install pandas_datareader

Collecting pandas_datareader
  Downloading pandas_datareader-0.10.0-py3-none-any.whl (109 kB)
     -------------------------------------- 109.5/109.5 kB 6.6 MB/s eta 0:00:00
Requirement already satisfied: lxml in c:\users\yensanwoo\anaconda3\lib\site-packages (from pandas_datareader) (4.9.1)
Requirement already satisfied: requests>=2.19.0 in c:\users\yensanwoo\anaconda3\lib\site-packages (from pandas_datareader) (2.28.1)
Requirement already satisfied: pandas>=0.23 in c:\users\yensanwoo\anaconda3\lib\site-packages (from pandas_datareader) (1.5.3)
Requirement already satisfied: numpy>=1.20.3 in c:\users\yensanwoo\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (1.21.5)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\yensanwoo\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in c:\users\yensanwoo\anaconda3\lib\site-packages (from pandas>=0.23->pandas_datareader) (2022.1)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\yensanwoo\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\yensanwoo\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (3.3)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\yensanwoo\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (2022.9.14)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\yensanwoo\anaconda3\lib\site-packages (from requests>=2.19.0->pandas_datareader) (1.26.11)
Requirement already satisfied: six>=1.5 in c:\users\yensanwoo\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas>=0.23->pandas_datareader) (1.16.0)
Installing collected packages: pandas_datareader
Successfully installed pandas_datareader-0.10.0

In [11]:
pip install yfinance

Collecting yfinance
  Downloading yfinance-0.2.13-py2.py3-none-any.whl (59 kB)
     ---------------------------------------- 59.3/59.3 kB 3.3 MB/s eta 0:00:00
Collecting multitasking>=0.0.7
  Downloading multitasking-0.0.11-py3-none-any.whl (8.5 kB)
Requirement already satisfied: requests>=2.26 in c:\users\yensanwoo\anaconda3\lib\site-packages (from yfinance) (2.28.1)
Requirement already satisfied: appdirs>=1.4.4 in c:\users\yensanwoo\anaconda3\lib\site-packages (from yfinance) (1.4.4)
Requirement already satisfied: cryptography>=3.3.2 in c:\users\yensanwoo\anaconda3\lib\site-packages (from yfinance) (37.0.1)
Collecting pytz>=2022.5
  Downloading pytz-2022.7.1-py2.py3-none-any.whl (499 kB)
     ------------------------------------- 499.4/499.4 kB 15.3 MB/s eta 0:00:00
Requirement already satisfied: beautifulsoup4>=4.11.1 in c:\users\yensanwoo\anaconda3\lib\site-packages (from yfinance) (4.11.1)
Requirement already satisfied: pandas>=1.3.0 in c:\users\yensanwoo\anaconda3\lib\site-packages (from yfinance) (1.5.3)
Requirement already satisfied: numpy>=1.16.5 in c:\users\yensanwoo\anaconda3\lib\site-packages (from yfinance) (1.21.5)
Requirement already satisfied: lxml>=4.9.1 in c:\users\yensanwoo\anaconda3\lib\site-packages (from yfinance) (4.9.1)
Collecting frozendict>=2.3.4
  Downloading frozendict-2.3.6-cp39-cp39-win_amd64.whl (35 kB)
Collecting html5lib>=1.1
  Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
     ---------------------------------------- 112.2/112.2 kB ? eta 0:00:00
Requirement already satisfied: soupsieve>1.2 in c:\users\yensanwoo\anaconda3\lib\site-packages (from beautifulsoup4>=4.11.1->yfinance) (2.3.1)
Requirement already satisfied: cffi>=1.12 in c:\users\yensanwoo\anaconda3\lib\site-packages (from cryptography>=3.3.2->yfinance) (1.15.1)
Requirement already satisfied: webencodings in c:\users\yensanwoo\anaconda3\lib\site-packages (from html5lib>=1.1->yfinance) (0.5.1)
Requirement already satisfied: six>=1.9 in c:\users\yensanwoo\anaconda3\lib\site-packages (from html5lib>=1.1->yfinance) (1.16.0)
Requirement already satisfied: python-dateutil>=2.8.1 in c:\users\yensanwoo\anaconda3\lib\site-packages (from pandas>=1.3.0->yfinance) (2.8.2)
Requirement already satisfied: idna<4,>=2.5 in c:\users\yensanwoo\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (3.3)
Requirement already satisfied: charset-normalizer<3,>=2 in c:\users\yensanwoo\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (2.0.4)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\yensanwoo\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (2022.9.14)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\yensanwoo\anaconda3\lib\site-packages (from requests>=2.26->yfinance) (1.26.11)
Requirement already satisfied: pycparser in c:\users\yensanwoo\anaconda3\lib\site-packages (from cffi>=1.12->cryptography>=3.3.2->yfinance) (2.21)
Installing collected packages: pytz, multitasking, html5lib, frozendict, yfinance
  Attempting uninstall: pytz
    Found existing installation: pytz 2022.1
    Uninstalling pytz-2022.1:
      Successfully uninstalled pytz-2022.1
Successfully installed frozendict-2.3.6 html5lib-1.1 multitasking-0.0.11 pytz-2022.7.1 yfinance-0.2.13
Note: you may need to restart the kernel to use updated packages.

ERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.
conda-repo-cli 1.0.20 requires clyent==1.2.1, but you have clyent 1.2.2 which is incompatible.
conda-repo-cli 1.0.20 requires nbformat==5.4.0, but you have nbformat 5.5.0 which is incompatible.

In [18]:
import pandas_datareader.data as pdr
import yfinance as yfin
yfin.pdr_override()

In [19]:
import datetime as dt
from datetime import datetime

In [20]:
ticker = "AAPL"
start = dt.datetime(2019,1,1)
end = dt.datetime(2020, 12, 31)

data = pdr.get_data_yahoo(ticker,start)

[*********************100%***********************]  1 of 1 completed

In [22]:
data.head()

                 Open       High        Low      Close  Adj Close     Volume
Date
2019-01-02  38.722500  39.712502  38.557499  39.480000  38.047035  148158800
2019-01-03  35.994999  36.430000  35.500000  35.547501  34.257282  365248800
2019-01-04  36.132500  37.137501  35.950001  37.064999  35.719704  234428400
2019-01-07  37.174999  37.207500  36.474998  36.982498  35.640198  219111200
2019-01-08  37.389999  37.955002  37.130001  37.687500  36.319614  164101200

In [23]:
data.index

DatetimeIndex(['2019-01-02', '2019-01-03', '2019-01-04', '2019-01-07',
               '2019-01-08', '2019-01-09', '2019-01-10', '2019-01-11',
               '2019-01-14', '2019-01-15',
               ...
               '2023-03-08', '2023-03-09', '2023-03-10', '2023-03-13',
               '2023-03-14', '2023-03-15', '2023-03-16', '2023-03-17',
               '2023-03-20', '2023-03-21'],
              dtype='datetime64[ns]', name='Date', length=1062, freq=None)

In [24]:
data.dtypes

Open         float64
High         float64
Low          float64
Close        float64
Adj Close    float64
Volume         int64
dtype: object

In [25]:
data.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2023-03-15,151.190002,153.250000,149.919998,152.990005,152.990005,77167900
2023-03-16,152.160004,156.460007,151.639999,155.850006,155.850006,76161100
2023-03-17,156.080002,156.740005,154.279999,155.000000,155.000000,98862500
2023-03-20,155.070007,157.820007,154.149994,157.399994,157.399994,73641400
2023-03-21,157.320007,159.399994,156.539993,159.279999,159.279999,73868900

In [26]:
data2 = pdr.get_data_yahoo(ticker,start,end)

[*********************100%***********************]  1 of 1 completed

In [29]:
data2.index

DatetimeIndex(['2019-01-02', '2019-01-03', '2019-01-04', '2019-01-07',
               '2019-01-08', '2019-01-09', '2019-01-10', '2019-01-11',
               '2019-01-14', '2019-01-15',
               ...
               '2020-12-16', '2020-12-17', '2020-12-18', '2020-12-21',
               '2020-12-22', '2020-12-23', '2020-12-24', '2020-12-28',
               '2020-12-29', '2020-12-30'],
              dtype='datetime64[ns]', name='Date', length=504, freq=None)

In [30]:
data2.tail()

,Open,High,Low,Close,Adj Close,Volume
Date,,,,,,
2020-12-23,132.160004,132.429993,130.779999,130.960007,129.209274,88223700
2020-12-24,131.320007,133.460007,131.100006,131.970001,130.205765,54930100
2020-12-28,133.990005,137.339996,133.509995,136.690002,134.862686,124486200
2020-12-29,138.050003,138.789993,134.339996,134.869995,133.067032,121047300
2020-12-30,135.580002,135.990005,133.399994,133.720001,131.932388,96452100

In [31]:
data3 = pdr.get_data_stooq(ticker,start)

In [32]:
data3.head()

              Open     High     Low   Close      Volume
Date
2023-03-21  157.32  159.400  156.54  159.28  73938285.0
2023-03-20  155.07  157.820  154.15  157.40  73641415.0
2023-03-17  156.08  156.740  154.28  155.00  98944633.0
2023-03-16  152.16  156.460  151.64  155.85  76254419.0
2023-03-15  151.19  153.245  149.92  152.99  77167866.0

In [33]:
data3.tail()

               Open     High      Low    Close        Volume
Date
2019-01-08  36.0899  36.6342  35.8367  36.3711  1.700222e+08
2019-01-07  35.8786  35.9104  35.2046  35.6911  2.270168e+08
2019-01-04  34.8746  35.8446  34.6991  35.7729  2.428866e+08
2019-01-03  34.7431  35.1588  34.2635  34.3094  3.784272e+08
2019-01-02  37.3770  38.3281  37.2125  38.1048  1.535046e+08

In [34]:
nasdaq_sym = pdr.get_nasdaq_symbols()

In [35]:
nasdaq_sym

,Nasdaq Traded,Security Name,Listing Exchange,Market Category,ETF,Round Lot Size,Test Issue,Financial Status,CQS Symbol,NASDAQ Symbol,NextShares
Symbol,,,,,,,,,,,
A,True,"Agilent Technologies, Inc. Common Stock",N,,False,100.0,False,NaN,A,A,False
AA,True,Alcoa Corporation Common Stock,N,,False,100.0,False,NaN,AA,AA,False
AAA,True,Investment Managers Series Trust II AXS First ...,P,,True,100.0,False,NaN,AAA,AAA,False
AAAU,True,Goldman Sachs Physical Gold ETF Shares,Z,,True,100.0,False,NaN,AAAU,AAAU,False
AAC,True,Ares Acquisition Corporation Class A Ordinary ...,N,,False,100.0,False,NaN,AAC,AAC,False
...,...,...,...,...,...,...,...,...,...,...,...
ZXYZ.A,True,Nasdaq Symbology Test Common Stock,Q,Q,False,100.0,True,N,NaN,ZXYZ.A,False
ZXZZT,True,NASDAQ TEST STOCK,Q,G,False,100.0,True,N,NaN,ZXZZT,False
ZYME,True,Zymeworks Inc. - Common Stock,Q,Q,False,100.0,False,N,NaN,ZYME,False
ZYNE,True,"Zynerba Pharmaceuticals, Inc. - Common Stock",Q,G,False,100.0,False,D,NaN,ZYNE,False
ZYXI,True,"Zynex, Inc. - Common Stock",Q,Q,False,100.0,False,N,NaN,ZYXI,False

In [36]:
nasdaq_sym.loc['AAPL']

Nasdaq Traded                            True
Security Name       Apple Inc. - Common Stock
Listing Exchange                            Q
Market Category                             Q
ETF                                     False
Round Lot Size                          100.0
Test Issue                              False
Financial Status                            N
CQS Symbol                                NaN
NASDAQ Symbol                            AAPL
NextShares                              False
Name: AAPL, dtype: object

In [37]:
len(nasdaq_sym)

11613

In [38]:
nasdaq_sym.head()

,Nasdaq Traded,Security Name,Listing Exchange,Market Category,ETF,Round Lot Size,Test Issue,Financial Status,CQS Symbol,NASDAQ Symbol,NextShares
Symbol,,,,,,,,,,,
A,True,"Agilent Technologies, Inc. Common Stock",N,,False,100.0,False,NaN,A,A,False
AA,True,Alcoa Corporation Common Stock,N,,False,100.0,False,NaN,AA,AA,False
AAA,True,Investment Managers Series Trust II AXS First ...,P,,True,100.0,False,NaN,AAA,AAA,False
AAAU,True,Goldman Sachs Physical Gold ETF Shares,Z,,True,100.0,False,NaN,AAAU,AAAU,False
AAC,True,Ares Acquisition Corporation Class A Ordinary ...,N,,False,100.0,False,NaN,AAC,AAC,False

In [39]:
nasdaq_sym.loc['GME']

Nasdaq Traded                                    True
Security Name       GameStop Corporation Common Stock
Listing Exchange                                    N
Market Category
ETF                                             False
Round Lot Size                                  100.0
Test Issue                                      False
Financial Status                                  NaN
CQS Symbol                                        GME
NASDAQ Symbol                                     GME
NextShares                                      False
Name: GME, dtype: object

In [45]:
ticker_gme = "GME"
start = dt.datetime(2019,1,1)
end = dt.datetime(2020, 12, 31)

data_gme = pdr.get_data_yahoo(ticker_gme,start)
data_gme_stooq = pdr.get_data_stooq(ticker_gme,start)

[*********************100%***********************]  1 of 1 completed

In [46]:
data_gme.head()

              Open    High     Low   Close  Adj Close    Volume
Date
2019-01-02  3.1125  3.2950  3.1050  3.2675   3.160276   8496800
2019-01-03  3.2450  3.3150  3.1725  3.2425   3.136097   7001600
2019-01-04  3.5075  3.8225  3.4250  3.8100   3.684974  47662800
2019-01-07  3.7775  3.9525  3.7350  3.8700   3.743005  18872000
2019-01-08  3.8750  3.9725  3.7875  3.9525   3.822798  13775200

In [47]:
data_gme.index

DatetimeIndex(['2019-01-02', '2019-01-03', '2019-01-04', '2019-01-07',
               '2019-01-08', '2019-01-09', '2019-01-10', '2019-01-11',
               '2019-01-14', '2019-01-15',
               ...
               '2023-03-08', '2023-03-09', '2023-03-10', '2023-03-13',
               '2023-03-14', '2023-03-15', '2023-03-16', '2023-03-17',
               '2023-03-20', '2023-03-21'],
              dtype='datetime64[ns]', name='Date', length=1062, freq=None)

In [48]:
data_gme.tail()

                 Open       High        Low      Close  Adj Close    Volume
Date
2023-03-15  16.500000  16.690001  15.700000  15.950000  15.950000   4541500
2023-03-16  16.000000  16.770000  15.530000  16.760000  16.760000   4083000
2023-03-17  16.620001  16.719999  15.920000  16.600000  16.600000   5092100
2023-03-20  16.650000  17.270000  16.250000  16.870001  16.870001   4463700
2023-03-21  17.150000  18.350000  17.139999  17.650000  17.650000  13613500

In [49]:
data_gme.min()

Open         7.125000e-01
High         7.350000e-01
Low          6.425000e-01
Close        7.000000e-01
Adj Close    7.000000e-01
Volume       1.122700e+06
dtype: float64

In [51]:
data_gme['Close'].argmin()

316

In [53]:
data_gme.iloc[316:]

                 Open       High        Low      Close  Adj Close    Volume
Date
2020-04-03   0.712500   0.735000   0.642500   0.700000   0.700000  15321600
2020-04-06   0.715000   0.800000   0.707500   0.772500   0.772500  13362000
2020-04-07   0.847500   0.860000   0.775000   0.817500   0.817500  11347600
2020-04-08   0.807500   0.917500   0.800000   0.852500   0.852500  11538000
2020-04-09   0.900000   1.062500   0.872500   0.972500   0.972500  23634400
...               ...        ...        ...        ...        ...       ...
2023-03-15  16.500000  16.690001  15.700000  15.950000  15.950000   4541500
2023-03-16  16.000000  16.770000  15.530000  16.760000  16.760000   4083000
2023-03-17  16.620001  16.719999  15.920000  16.600000  16.600000   5092100
2023-03-20  16.650000  17.270000  16.250000  16.870001  16.870001   4463700
2023-03-21  17.150000  18.350000  17.139999  17.650000  17.650000  13613500

[746 rows x 6 columns]

In [54]:
nasdaq_sym.groupby('Financial Status').count()

,Nasdaq Traded,Security Name,Listing Exchange,Market Category,ETF,Round Lot Size,Test Issue,CQS Symbol,NASDAQ Symbol,NextShares
Financial Status,,,,,,,,,,
D,477,477,477,477,477,477,477,0,477,477
E,13,13,13,13,13,13,13,0,13,13
H,11,11,11,11,11,11,11,0,11,11
N,4848,4848,4848,4848,4848,4848,4848,0,4847,4848

In [59]:
nasdaq_sym.groupby('Financial Status').count()

In [61]:
dataset = nasdaq_sym[nasdaq_sym['Financial Status'] == 'D']

In [62]:
dataset.head()

,Nasdaq Traded,Security Name,Listing Exchange,Market Category,ETF,Round Lot Size,Test Issue,Financial Status,CQS Symbol,NASDAQ Symbol,NextShares
Symbol,,,,,,,,,,,
ABVC,True,"ABVC BioPharma, Inc. - Common Stock",Q,S,False,100.0,False,D,NaN,ABVC,False
ACBA,True,Ace Global Business Acquisition Limited - Ordi...,Q,S,False,100.0,False,D,NaN,ACBA,False
ACON,True,"Aclarion, Inc. - Common Stock",Q,S,False,100.0,False,D,NaN,ACON,False
ACONW,True,"Aclarion, Inc. - Warrant",Q,S,False,100.0,False,D,NaN,ACONW,False
ACOR,True,"Acorda Therapeutics, Inc. - Common Stock",Q,Q,False,100.0,False,D,NaN,ACOR,False

In [63]:
dataset.tail()

,Nasdaq Traded,Security Name,Listing Exchange,Market Category,ETF,Round Lot Size,Test Issue,Financial Status,CQS Symbol,NASDAQ Symbol,NextShares
Symbol,,,,,,,,,,,
YVR,True,Liquid Media Group Ltd. - Common Shares,Q,S,False,100.0,False,D,NaN,YVR,False
ZIVO,True,"Zivo Bioscience, Inc. - Common Stock",Q,S,False,100.0,False,D,NaN,ZIVO,False
ZIVOW,True,"Zivo Bioscience, Inc. - Warrants",Q,S,False,100.0,False,D,NaN,ZIVOW,False
ZKIN,True,"ZK International Group Co., Ltd - Ordinary Share",Q,S,False,100.0,False,D,NaN,ZKIN,False
ZYNE,True,"Zynerba Pharmaceuticals, Inc. - Common Stock",Q,G,False,100.0,False,D,NaN,ZYNE,False